# CrimeConnect02

./: LICENSE  README.md
CrimeReportApp/: .firebaserc  build.gradle  settings.gradle
CrimeReportApp/app/: build.gradle  google-services.json
CrimeReportApp/app/src/androidTest/java/com/example/crimereportapp/: ExampleInstrumentedTest.kt
CrimeReportApp/app/src/main/: AndroidManifest.xml
CrimeReportApp/app/src/main/java/com/example/crimereportapp/: App.java  AppDatabase.java  CommentAdapter.java  CommunityForumActivity.java  CrimeReport.java  CrimeReportActivity.java  CrimeReportDBHelper.java  CrimeReportDao.java  EmergencyContactsActivity.java  ForgetPasswordActivity.java  ForumComment.java  ForumCommentDao.java  ForumPost.java  ForumPostDao.java  ForumRepository.java  ForumViewModel.java  LoginActivity.java  MainActivity.java  Post.java  PostAdapter.java  PostDetailActivity.java  ProviderChecker.java  ReportListActivity.java  ResetPasswordActivity.java  SOSActivity.java  SOSAlert.java  SOSAlertDao.java  SignupActivity.java  User.java  UserDao.java  UserManager.java
CrimeReportApp/app/src/main/res/drawable/: description_background.xml  image_upload_background.xml
CrimeReportApp/app/src/main/res/layout/: activity_community_forum.xml  activity_crime_report.xml  activity_emergency_contacts.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_report_list.xml  activity_reset_password.xml  activity_signup.xml  activity_sos.xml  contact_field_item.xml  dialog_new_post.xml  item_comment.xml  item_post.xml  report_item.xml
CrimeReportApp/app/src/main/res/menu/: main_menu.xml
CrimeReportApp/app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
CrimeReportApp/app/src/main/res/xml/: file_paths.xml
CrimeReportApp/app/src/test/java/com/example/crimereportapp/: ExampleUnitTest.kt
CrimeReportApp/functions/: index.js  package-lock.json
CrimeReportApp/gradle/: libs.versions.toml
CrimeReportApp/gradle/wrapper/: gradle-wrapper.properties
CrimeReportApp/myApp/: build.gradle
CrimeReportApp/myApp/app/src/main/java/application/example/myapp/: sos1.java
CrimeReportApp/myApp/app/src/main/res/drawable/: custom_radiobutton.xml
CrimeReportApp/myApp/app/src/main/res/drawable-v24/: button_default.xml  custom_button.xml
